<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPTEL Courses for AIDS Academic year 2023</title>
    <link rel="stylesheet" href="cont.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(255, 216, 222);
        }

        .title {
            text-align: center;
            padding: 20px;
        }

        .title h1 {
            font-size: 24px;
            color: #ff7200;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(119, 127, 134);
            border-radius: 25px;
            margin-top: 30px;
            border: 3px solid black;
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .content-table thead th {
            background-color: #ff7200;
            color: #fff;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }

        .content-table tbody td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
        }

        .content-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            display: block;
            width: 150px;
            height: 40px;
            background-color: #fff;
            border: 3px solid #ff7200;
            border-radius: 10px;
            color: #ff7200;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff7200;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>NPTEL Courses for AIDS Academic year 2023</h1>
    </div>
    <div class="container">
        <table class="content-table">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Courses</th>
                    <th>Credits</th>
                    <th>Date of Examination</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>noc23-mg11</td>
                    <td>Design Thinking - A Primer</td>
                    <td>1</td>
                    <td>March 26, 2023</td>
                </tr>    
                <tr>
                    <td>noc23-hs11</td>
                    <td>Emotional Intelligence</td>
                    <td>3</td>
                    <td>March 26, 2023</td>
                </tr>
                <tr>
                    <td>noc23-cs44</td>
                    <td>Ethical Hacking</td>
                    <td>3</td>
                    <td>April 30, 2023</td>
                </tr>
                <tr>
                    <td>noc23-mg15</td>
                    <td>MCDM Techniques Using R</td>
                    <td>1</td>
                    <td>March 26, 2023</td>
                </tr> 
                <tr>
                    <td>noc23-cs13</td>
                    <td>Privacy and Security in Online Social Media</td>
                    <td>2</td>
                    <td>April 29, 2023</td>
                </tr>
                <tr>
                    <td>noc23-cs50</td>
                    <td>Programming in modern c++</td>
                    <td>3</td>
                    <td>April 29, 2023</td>
                </tr> 
                <tr>
                    <td>noc23-mg16</td>
                    <td>Supply Chain Analytics</td>
                    <td>2</td>
                    <td>April 29, 2023</td>
                </tr>
                <tr>
                    <td>noc23-mg04</td>
                    <td>Technology Forecasting for strategic decision making - An Introduction</td>
                    <td>1</td>
                    <td>March 26, 2023</td>
                </tr>
                <tr>
                    <td>noc23-cs25</td>
                    <td>User-centric Computing</td>
                    <td>2</td>
                    <td>March 26, 2023</td>
                </tr>  
            </tbody>
        </table>
        <form>
            <button class="btn" type="submit" formaction="https://swayam.gov.in/">Swayam</button>
        </form>
    </div>
</body>
</html>
